sqlite {
  db {
    slick.driver = scala.slick.driver.SQLiteDriver
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:toys3/.storage/librum.db"  # TODO: Change this hardcoded db url
    connectionPool = HikariCP
    connectionTimeout = 10000
  }
  numThreads = 100
  dir = "toys3/.storage/"
}

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
    }
  }
  http {
    server {
      parsing {
        max-content-length = 64g
      }
    }
    routing {
      decode-max-size = 64g
    }
  }
}