sqlite {
  db {
    slick.driver = scala.slick.driver.SQLiteDriver
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:.storage/librum.db"
    connectionPool = HikariCP
    connectionTimeout = 10000
  }
  numThreads = 100
  dir = ".storage"
}

akka {
  http {
    server {
      parsing {
        max-content-length = 64g
      }
    }
    routing {
      decode-max-size = 64g
    }
  }
}