mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
    serverName = "db"
    portNumber = "17632"
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
  numThreads = 10
}

akka {
  http {
    server {
      parsing {
        max-content-length = 64g
      }
    }
    routing {
      decode-max-size = 64g
    }
  }
}